set label "keyboardVariants.Huffman_k10" at 1.6026716648815909,4317.142687135547
set label "keyboardVariants.Huffman_k2" at 4.470352850172557,2957.9465667023674
set label "keyboardVariants.Huffman_k7" at 1.6652981078186375,4094.335356420326
set label "keyboardVariants.Huffman_k8" at 1.5678626680947285,4296.584553135785
set label "keyboardVariants.LinearModLexicographic" at 1.0000000000000004,12097.819231226935
set label "keyboardVariants.LinearModQWERTY" at 1.0000000000000004,15203.406521480434
set label "keyboardVariants.LinearUnigram" at 1.0000000000000007,8813.277995953822
set label "keyboardVariants.RowColModLexicographic" at 1.9992562180173756,4037.5996667856703
set label "keyboardVariants.RowColModQWERTY" at 2.000000000000001,5135.005355230274
set label "keyboardVariants.RowColUnigram" at 1.9743543972390825,3198.155420683087
