MYTHS/NNP/B-NP AND/CC/I-NP LEGENDS/NNP/I-NP OF/IN/B-PP ANCIENT/NNP/B-NP GREECE/NNP/I-NP AND/NNP/I-NP ROME/NNP/I-NP ././O 
PART/NNP/B-NP I./NNP/I-NP --/:/O MYTHS/NNP/B-NP ././O 
INTRODUCTION./NNP/B-NP INTRODUCTION/NNP/I-NP ././O 
Before/IN/B-PP entering/VBG/B-VP upon/IN/B-PP the/DT/B-NP many/JJ/I-NP strange/JJ/I-NP beliefs/NNS/I-NP of/IN/B-PP the/DT/B-NP ancient/JJ/I-NP Greeks/NNPS/I-NP ,/,/O and/CC/O the/DT/B-NP extraordinary/JJ/I-NP number/NN/I-NP of/IN/B-PP gods/NNS/B-NP they/PRP/B-NP worshipped/VBD/B-VP ,/,/O we/PRP/B-NP must/MD/B-VP first/RB/I-VP consider/VB/I-VP what/WP/B-NP kind/NN/I-NP of/IN/B-PP beings/NNS/B-NP these/DT/B-NP divinities/NNS/I-NP were/VBD/B-VP ././O 
In/IN/B-PP appearance/NN/B-NP ,/,/O the/DT/B-NP gods/NNS/I-NP were/VBD/B-VP supposed/VBN/I-VP to/TO/I-VP resemble/VB/I-VP mortals/NNS/B-NP ,/,/O whom/WP/B-NP ,/,/O however/RB/B-ADVP ,/,/O they/PRP/B-NP far/RB/B-VP surpassed/VBD/I-VP in/IN/B-PP beauty/NN/B-NP ,/,/O grandeur/NN/B-NP ,/,/O and/CC/O strength/NN/B-NP ;/:/O they/PRP/B-NP were/VBD/B-VP also/RB/B-ADVP more/JJR/B-NP commanding/NN/I-NP in/IN/B-PP stature/NN/B-NP ,/,/O height/NN/B-NP being/VBG/B-VP considered/VBN/I-VP by/IN/B-PP the/DT/B-NP Greeks/NNPS/I-NP an/DT/B-NP attribute/NN/I-NP of/IN/B-PP beauty/NN/B-NP in/IN/B-PP man/NN/B-NP or/CC/I-NP woman/NN/I-NP ././O 
They/PRP/B-NP resembled/VBD/B-VP human/JJ/B-NP beings/NNS/I-NP in/IN/B-PP their/PRP$/B-NP feelings/NNS/I-NP and/CC/I-NP habits/NNS/I-NP ,/,/O intermarrying/VBG/B-VP and/CC/I-VP having/VBG/I-VP children/NNS/B-NP ,/,/O and/CC/O requiring/VBG/B-VP daily/JJ/B-NP nourishment/NN/I-NP to/TO/B-VP recruit/VB/I-VP their/PRP$/B-NP strength/NN/I-NP ,/,/O and/CC/O refreshing/VBG/B-VP sleep/NN/B-NP to/TO/B-VP restore/VB/I-VP their/PRP$/B-NP energies/NNS/I-NP ././O 
Their/PRP$/B-NP blood/NN/I-NP ,/,/O a/DT/B-NP bright/JJ/I-NP ethereal/NN/I-NP fluid/NN/I-NP called/VBN/B-VP Ichor/NNP/B-NP ,/,/O never/RB/B-VP engendered/VBN/I-VP disease/NN/B-NP ,/,/O and/CC/O ,/,/O when/WRB/B-ADVP shed/VBN/B-VP ,/,/O had/VBD/O the/DT/B-NP power/NN/I-NP of/IN/B-PP producing/VBG/B-VP new/JJ/B-NP life/NN/I-NP ././O 
The/DT/B-NP Greeks/NNPS/I-NP believed/VBD/B-VP that/IN/B-SBAR the/DT/B-NP mental/JJ/I-NP qualifications/NNS/I-NP of/IN/B-PP their/PRP$/B-NP gods/NNS/I-NP were/VBD/B-VP of/IN/B-PP a/DT/B-NP much/RB/I-NP higher/JJR/I-NP order/NN/I-NP than/IN/B-PP those/DT/B-NP of/IN/B-PP men/NNS/B-NP ,/,/O but/CC/O nevertheless/RB/B-ADVP ,/,/O as/IN/B-SBAR we/PRP/B-NP shall/MD/B-VP see/VB/I-VP ,/,/O they/PRP/B-NP were/VBD/B-VP not/RB/I-VP considered/VBN/I-VP to/TO/I-VP be/VB/I-VP exempt/JJ/B-ADJP from/IN/B-PP human/JJ/B-NP passions/NNS/I-NP ,/,/O and/CC/O we/PRP/B-NP frequently/RB/B-ADVP behold/VBP/B-VP them/PRP/B-NP actuated/VBN/B-VP by/IN/B-PP revenge/NN/B-NP ,/,/O deceit/NN/B-NP ,/,/O and/CC/O jealousy/NN/B-NP ././O 
They/PRP/B-NP ,/,/O however/RB/B-ADVP ,/,/O always/RB/B-ADVP punish/VB/B-VP the/DT/B-NP evil-doer/NN/I-NP ,/,/O and/CC/O visit/NN/B-NP with/IN/B-PP dire/JJ/B-NP calamities/NNS/I-NP any/DT/B-NP impious/JJ/I-NP mortal/NN/I-NP who/WP/B-NP dares/VBZ/B-VP to/TO/I-VP neglect/VB/I-VP their/PRP$/B-NP worship/NN/I-NP or/CC/O despise/VB/B-VP their/PRP$/B-NP rites/NNS/I-NP ././O 
We/PRP/B-NP often/RB/B-ADVP hear/VBP/B-VP of/IN/B-PP them/PRP/B-NP visiting/VBG/B-VP mankind/NN/B-NP and/CC/O partaking/NN/B-NP of/IN/B-PP their/PRP$/B-NP hospitality/NN/I-NP ,/,/B-ADVP and/CC/I-ADVP not/RB/I-ADVP unfrequently/RB/I-ADVP both/DT/B-NP gods/NNS/I-NP and/CC/I-NP goddesses/NNS/I-NP {/(/O 8/CD/B-NP }/)/O become/VBP/B-VP attached/JJ/B-ADJP to/TO/B-PP mortals/NNS/B-NP ,/,/O with/IN/B-PP whom/WP/B-NP they/PRP/B-NP unite/VBP/B-VP themselves/PRP/B-NP ,/,/O the/DT/B-NP offspring/NN/I-NP of/IN/B-PP these/DT/B-NP unions/NNS/I-NP being/VBG/B-VP called/VBN/I-VP heroes/NNS/B-NP or/CC/I-NP demi-gods/NNS/I-NP ,/,/O who/WP/B-NP were/VBD/B-VP usually/RB/I-VP renowned/VBN/I-VP for/IN/B-PP their/PRP$/B-NP great/JJ/I-NP strength/NN/I-NP and/CC/I-NP courage/NN/I-NP ././O 
But/CC/O although/IN/B-SBAR there/EX/B-NP were/VBD/B-VP so/RB/B-NP many/JJ/I-NP points/NNS/I-NP of/IN/B-PP resemblance/NN/B-NP between/IN/B-PP gods/NNS/B-NP and/CC/I-NP men/NNS/I-NP ,/,/O there/EX/B-NP remained/VBD/B-VP the/DT/B-NP one/CD/I-NP great/JJ/I-NP characteristic/JJ/I-NP distinction/NN/I-NP ,/,/O viz./NN/B-NP ,/,/O that/IN/B-SBAR the/DT/B-NP gods/NNS/I-NP enjoyed/VBN/B-VP immortality/NN/B-NP ././O 
Still/RB/B-ADVP ,/,/O they/PRP/B-NP were/VBD/B-VP not/RB/O invulnerable/JJ/B-ADJP ,/,/O and/CC/O we/PRP/B-NP often/RB/B-ADVP hear/VBP/B-VP of/IN/B-PP them/PRP/B-NP being/VBG/B-VP wounded/VBN/I-VP ,/,/O and/CC/O suffering/VBG/B-VP in/IN/B-PP consequence/NN/B-NP such/JJ/B-NP exquisite/JJ/I-NP torture/NN/I-NP that/IN/B-SBAR they/PRP/B-NP have/VBP/B-VP earnestly/RB/I-VP prayed/VBN/I-VP to/TO/I-VP be/VB/I-VP deprived/VBN/I-VP of/IN/B-PP their/PRP$/B-NP privilege/NN/I-NP of/IN/B-PP immortality/NN/B-NP ././O 
The/DT/B-NP gods/NNS/I-NP knew/VBD/B-VP no/DT/B-NP limitation/NN/I-NP of/IN/B-PP time/NN/B-NP or/CC/I-NP space/NN/I-NP ,/,/O being/VBG/B-VP able/JJ/B-ADJP to/TO/B-VP transport/VB/I-VP themselves/PRP/B-NP to/TO/B-PP incredible/JJ/B-NP distances/NNS/I-NP with/IN/B-PP the/DT/B-NP speed/NN/I-NP of/IN/B-PP thought/NN/B-NP ././O 
They/PRP/B-NP possessed/VBD/B-VP the/DT/B-NP power/NN/I-NP of/IN/B-PP rendering/VBG/B-VP themselves/PRP/B-NP invisible/JJ/B-ADJP at/IN/B-PP will/NN/B-NP ,/,/O and/CC/O could/MD/B-VP assume/VB/I-VP the/DT/B-NP forms/NNS/I-NP of/IN/B-PP men/NNS/B-NP or/CC/I-NP animals/NNS/I-NP as/IN/B-SBAR it/PRP/B-NP suited/VBD/B-VP their/PRP$/B-NP convenience/NN/I-NP ././O 
They/PRP/B-NP could/MD/B-VP also/RB/I-VP transform/VB/I-VP human/JJ/B-NP beings/NNS/I-NP into/IN/B-PP trees/NNS/B-NP ,/,/I-NP stones/NNS/I-NP ,/,/I-NP animals/NNS/I-NP ,/,/B-PP &/CC/I-PP c./UH/B-INTJ ,/,/O either/CC/O as/IN/B-PP a/DT/B-NP punishment/NN/I-NP for/IN/B-PP their/PRP$/B-NP misdeeds/NNS/I-NP ,/,/B-PP or/CC/I-PP as/IN/B-PP a/DT/B-NP means/NN/I-NP of/IN/B-PP protecting/VBG/B-VP the/DT/B-NP individual/JJ/I-NP ,/,/O thus/RB/B-ADVP transformed/VBN/B-VP ,/,/O from/IN/B-PP impending/VBG/B-VP danger/NN/B-NP ././O 
Their/PRP$/B-NP robes/NNS/I-NP were/VBD/B-VP like/IN/B-PP those/DT/B-NP worn/VBN/B-VP by/IN/B-PP mortals/NNS/B-NP ,/,/O but/CC/O were/VBD/B-VP perfect/JJ/B-ADJP in/IN/B-PP form/NN/B-NP and/CC/O much/JJ/B-NP finer/NN/I-NP in/IN/B-PP texture/NN/B-NP ././O 
Their/PRP$/B-NP weapons/NNS/I-NP also/RB/B-ADVP resembled/VBD/B-VP those/DT/B-NP used/VBN/B-VP by/IN/B-PP mankind/JJ/B-ADJP ;/:/O we/PRP/B-NP hear/VBP/B-VP of/IN/B-PP spears/NNS/B-NP ,/,/O shields/NNS/B-NP ,/,/O helmets/VBZ/B-VP ,/,/O bows/NNS/B-NP and/CC/O arrows/VBZ/B-NP ,/,/B-PP &/CC/I-PP c./UH/B-INTJ ,/,/O being/VBG/B-VP employed/VBN/I-VP by/IN/B-PP the/DT/B-NP gods/NNS/I-NP ././O 
Each/DT/B-NP deity/NN/I-NP possessed/VBD/B-VP a/DT/B-NP beautiful/JJ/I-NP chariot/NN/I-NP ,/,/O which/WDT/B-NP ,/,/O drawn/VBN/B-VP by/IN/B-PP horses/NNS/B-NP or/CC/O other/JJ/B-NP animals/NNS/I-NP of/IN/B-PP celestial/JJ/B-NP breed/NN/I-NP ,/,/O conveyed/VBD/B-VP them/PRP/B-NP rapidly/RB/B-ADVP over/IN/B-PP land/NN/B-NP and/CC/I-NP sea/NN/I-NP according/VBG/B-PP to/TO/B-PP their/PRP$/B-NP pleasure/NN/I-NP ././O 
Most/JJS/B-NP of/IN/B-PP these/DT/B-NP divinities/NNS/I-NP lived/VBD/B-VP on/IN/B-PP the/DT/B-NP summit/NN/I-NP of/IN/B-PP Mount/NNP/B-NP Olympus/NNP/I-NP ,/,/O each/DT/B-NP possessing/VBG/B-VP his/PRP$/B-NP or/CC/I-NP her/PRP$/I-NP individual/JJ/I-NP habitation/NN/I-NP ,/,/O and/CC/O all/DT/B-NP meeting/VBG/B-VP together/RB/B-ADVP on/IN/B-PP festive/JJ/B-NP occasions/NNS/I-NP in/IN/B-PP the/DT/B-NP council-chamber/NN/I-NP of/IN/B-PP the/DT/B-NP gods/NNS/I-NP ,/,/O where/WRB/B-ADVP their/PRP$/B-NP banquets/NNS/I-NP were/VBD/B-VP enlivened/VBN/I-VP by/IN/B-PP the/DT/B-NP sweet/JJ/I-NP strains/NNS/I-NP of/IN/B-PP Apollo/NNP/B-NP 's/POS/B-NP lyre/NN/I-NP ,/,/O whilst/IN/B-PP the/DT/B-NP beautiful/JJ/I-NP voices/NNS/I-NP of/IN/B-PP the/DT/B-NP Muses/NNPS/I-NP poured/VBD/B-VP forth/RB/B-ADVP their/PRP$/B-NP rich/JJ/I-NP melodies/NNS/I-NP to/TO/B-PP his/PRP$/B-NP harmonious/JJ/I-NP accompaniment/NN/I-NP ././O 
Magnificent/JJ/B-NP temples/NNS/I-NP were/VBD/B-VP erected/VBN/I-VP to/TO/B-PP their/PRP$/B-NP honour/NN/I-NP ,/,/O where/WRB/B-ADVP they/PRP/B-NP were/VBD/B-VP worshipped/VBN/I-VP with/IN/B-PP the/DT/B-NP greatest/JJS/I-NP solemnity/NN/I-NP ;/:/O rich/JJ/B-NP gifts/NNS/I-NP were/VBD/B-VP presented/VBN/I-VP to/TO/B-PP them/PRP/B-NP ,/,/O and/CC/O animals/NNS/B-NP ,/,/O and/CC/O indeed/RB/B-NP sometimes/RB/I-NP human/JJ/I-NP beings/NNS/I-NP ,/,/O were/VBD/B-VP sacrificed/VBN/I-VP on/IN/B-PP their/PRP$/B-NP altars/NNS/I-NP ././O 
In/IN/B-PP the/DT/B-NP study/NN/I-NP of/IN/B-PP Grecian/JJ/B-NP mythology/NN/I-NP we/PRP/B-NP meet/VBP/B-VP with/IN/B-PP some/DT/B-NP {/(/I-NP 9/CD/I-NP }/)/O curious/JJ/B-ADJP ,/,/O and/CC/O what/WP/B-NP may/MD/B-VP at/IN/B-PP first/JJ/B-NP sight/NN/I-NP appear/VBP/B-VP unaccountable/JJ/B-NP notions/NNS/I-NP ././O 
Thus/RB/B-ADVP we/PRP/B-NP hear/VBP/B-VP of/IN/B-PP terrible/JJ/B-NP giants/NNS/I-NP hurling/VBG/B-VP rocks/NNS/B-NP ,/,/O upheaving/VBG/B-VP mountains/NNS/B-NP ,/,/O and/CC/O raising/VBG/B-VP earthquakes/NNS/B-NP which/WDT/I-LST engulf/PDT/B-NP whole/NN/I-NP armies/NNS/I-NP ;/:/O these/DT/B-NP ideas/NNS/I-NP ,/,/O however/RB/B-ADVP ,/,/O may/MD/B-VP be/VB/I-VP accounted/VBN/I-VP for/IN/B-PP by/IN/B-PP the/DT/B-NP awful/JJ/I-NP convulsions/NNS/I-NP of/IN/B-PP nature/NN/B-NP ,/,/O which/WDT/B-NP were/VBD/B-VP in/IN/B-PP operation/NN/B-NP in/IN/B-PP pre-historic/JJ/B-NP times/NNS/I-NP ././O 
Again/RB/B-ADVP ,/,/O the/DT/B-NP daily/JJ/I-NP recurring/VBG/I-NP phenomena/NN/I-NP ,/,/O which/WDT/B-NP to/TO/B-PP us/PRP/B-NP ,/,/O who/WP/B-NP know/VBP/B-VP them/PRP/B-NP to/TO/B-VP be/VB/I-VP the/DT/B-NP result/NN/I-NP of/IN/B-PP certain/JJ/B-NP well-ascertained/JJ/I-NP laws/NNS/I-NP of/IN/B-PP nature/NN/B-NP ,/,/O are/VBP/B-VP so/RB/B-ADJP familiar/JJ/I-ADJP as/IN/B-SBAR to/TO/B-VP excite/VB/I-VP no/DT/B-NP remark/NN/I-NP ,/,/O were/VBD/B-VP ,/,/O to/TO/B-PP the/DT/B-NP early/JJ/I-NP Greeks/NNPS/I-NP ,/,/O matter/NN/B-NP of/IN/B-PP grave/JJ/B-NP speculation/NN/I-NP ,/,/O and/CC/O not/RB/O unfrequently/RB/B-ADVP of/IN/B-PP alarm/NN/B-NP ././O 
For/IN/B-PP instance/NN/B-NP ,/,/O when/WRB/B-ADVP they/PRP/B-NP heard/VBD/B-VP the/DT/B-NP awful/JJ/I-NP roar/NN/I-NP of/IN/B-PP thunder/NN/B-NP ,/,/O and/CC/O saw/VBD/B-VP vivid/JJ/B-NP flashes/NNS/I-NP of/IN/B-PP lightning/NN/B-NP ,/,/O accompanied/VBN/B-VP by/IN/B-PP black/JJ/B-NP clouds/NNS/I-NP and/CC/I-NP torrents/NNS/I-NP of/IN/B-PP rain/NN/B-NP ,/,/O they/PRP/B-NP believed/VBD/B-VP that/IN/B-SBAR the/DT/B-NP great/JJ/I-NP god/NN/I-NP of/IN/B-PP heaven/VBN/B-NP was/VBD/B-VP angry/JJ/B-ADJP ,/,/O and/CC/O they/PRP/B-NP trembled/VBD/B-VP at/IN/B-PP his/PRP$/B-NP wrath/NN/I-NP ././O 
If/IN/B-SBAR the/DT/B-NP calm/JJ/I-NP and/CC/I-NP tranquil/NN/I-NP sea/NN/I-NP became/VBD/B-VP suddenly/RB/B-ADJP agitated/VBN/I-ADJP ,/,/O and/CC/O the/DT/B-NP crested/VBN/I-NP billows/NNS/I-NP rose/VBD/B-VP mountains/NNS/B-NP high/JJ/B-ADJP ,/,/O dashing/VBG/B-VP furiously/RB/B-ADVP against/IN/B-PP the/DT/B-NP rocks/NNS/I-NP ,/,/O and/CC/O threatening/JJ/B-NP destruction/NN/I-NP to/TO/B-PP all/DT/B-NP within/IN/B-PP their/PRP$/B-NP reach/NN/I-NP ,/,/O the/DT/B-NP sea-god/NN/I-NP was/VBD/B-VP supposed/VBN/I-VP to/TO/I-VP be/VB/I-VP in/IN/B-PP a/DT/B-NP furious/JJ/I-NP rage/NN/I-NP ././O 
When/WRB/B-ADVP they/PRP/B-NP beheld/VBD/B-VP the/DT/B-NP sky/NN/I-NP glowing/VBG/B-VP with/IN/B-PP the/DT/B-NP hues/NNS/I-NP of/IN/B-PP coming/VBG/B-NP day/NN/I-NP they/PRP/B-NP thought/VBD/B-VP that/IN/B-SBAR the/DT/B-NP goddess/NN/I-NP of/IN/B-PP the/DT/B-NP dawn/NN/I-NP ,/,/O with/IN/B-PP rosy/JJ/B-NP fingers/NNS/I-NP ,/,/O was/VBD/B-VP drawing/VBG/I-VP aside/RB/B-ADVP the/DT/B-NP dark/JJ/I-NP veil/NN/I-NP of/IN/B-PP night/NN/B-NP ,/,/O to/TO/B-VP allow/VB/I-VP her/PRP$/B-NP brother/NN/I-NP ,/,/O the/DT/B-NP sun-god/NN/I-NP ,/,/O to/TO/B-VP enter/VB/I-VP upon/IN/B-PP his/PRP$/B-NP brilliant/JJ/I-NP career/NN/I-NP ././O 
Thus/RB/B-ADVP personifying/VBG/B-VP all/PDT/B-NP the/DT/I-NP powers/NNS/I-NP of/IN/B-PP nature/NN/B-NP ,/,/O this/DT/B-NP very/RB/I-NP imaginative/JJ/I-NP and/CC/I-NP highly/RB/I-NP poetical/JJ/I-NP nation/NN/I-NP beheld/VBD/B-VP a/DT/B-NP divinity/NN/I-NP in/IN/B-PP every/DT/B-NP tree/NN/I-NP that/WDT/B-NP grew/VBD/B-VP ,/,/O in/IN/B-PP every/DT/B-NP stream/NN/I-NP that/WDT/B-NP flowed/VBD/B-VP ,/,/O in/IN/B-PP the/DT/B-NP bright/JJ/I-NP beams/NNS/I-NP of/IN/B-PP the/DT/B-NP glorious/JJ/I-NP sun/NN/I-NP ,/,/O and/CC/O the/DT/B-NP clear/JJ/I-NP ,/,/I-NP cold/JJ/I-NP rays/NNS/I-NP of/IN/B-PP the/DT/B-NP silvery/NN/I-NP moon/NN/I-NP ;/:/O for/IN/B-PP them/PRP/B-NP the/DT/B-NP whole/JJ/I-NP universe/NN/I-NP lived/VBD/B-VP and/CC/I-VP breathed/VBD/I-VP ,/,/O peopled/VBN/B-VP by/IN/B-PP a/DT/B-NP thousand/CD/I-NP forms/NNS/I-NP of/IN/B-PP grace/NN/B-NP and/CC/I-NP beauty/NN/I-NP ././O 
