Created file testingCorpus1-TCFRowColModLexicographic
(1) GlossID
(2)num(words)
(3)num(chars)
(4)num(dec)
(5)num(dec|wi)
(6)num(dec|cj)
(1)	(2)	(3)	(4)	(5)	(6)
001	1	1	8	w=8	c=¶:8
002	1	1	3	w=	c=A:3
003	1	1	4	w=	c=B:4
004	1	1	5	w=	c=C:5
005	1	1	6	w=	c=D:6
006	1	1	7	w=	c=E:7
007	1	1	3	w=	c=F:3
008	1	1	4	w=	c=G:4
009	1	1	5	w=	c=H:5
010	1	1	6	w=	c=I:6
011	1	1	7	w=	c=J:7
012	1	1	8	w=	c=K:8
013	1	1	4	w=	c=L:4
014	1	1	5	w=	c=M:5
015	1	1	6	w=	c=N:6
016	1	1	7	w=	c=O:7
017	1	1	8	w=	c=P:8
018	1	1	9	w=	c=Q:9
019	1	1	5	w=	c=R:5
020	1	1	6	w=	c=S:6
021	1	1	7	w=	c=T:7
022	1	1	8	w=	c=U:8
023	1	1	9	w=	c=V:9
024	1	1	10	w=	c=W:10
025	1	1	6	w=	c=X:6
026	1	1	7	w=	c=Y:7
027	1	1	8	w=	c=Z:8
028	1	1	11	w=	c=0:11
029	1	1	10	w=	c=1:10
030	1	1	11	w=	c=2:11
031	1	1	12	w=	c=3:12
032	1	1	8	w=	c=4:8
033	1	1	9	w=	c=5:9
034	1	1	10	w=	c=6:10
035	1	1	11	w=	c=7:11
036	1	1	12	w=	c=8:12
037	1	1	13	w=	c=9:13
038	1	1	10	w=	c=':10
039	1	1	7	w=	c=,:7
040	1	1	8	w=	c=.:8
041	0	1	2	w=2	c= :2
042	1	1	9	w=	c=?:9
043	1	1	9	w=	c=¿:9
