Created file testingCorpus2-TCFLinearUnigram
(1) GlossID
(2)num(words)
(3)num(chars)
(4)num(dec)
(5)num(dec|wi)
(6)num(dec|cj)
(1)	(2)	(3)	(4)	(5)	(6)
0A1b	1	8	265	w=32	c=¶:32,9:43,5:39,2:36,0:34,¿:33,Z:27,B:21
0A1a	1	8	95	w=1,94	c= :1,E:2,A:4,N:7,L:11,M:16,V:22,¶:32
0A2a	2	5	93	w=58	c=Q:26,A:4,Z:27, :1,1:35
0A2a	1	5	148	w=	c=0:34,¿:33,?:30,':31,P:20
0A3a	1	8	158	w=1,157	c= :1,F:15,L:11,R:9,X:24,,:28,4:38,¶:32
0A3b	1	8	214	w=32	c=¶:32,9:43,3:37,0:34,W:17,Q:26,K:23,E:2
0A4a	1	2	44	w=1	c= :1,9:43
0A4b	1	2	44	w=44	c=9:43, :1
0A5a	1	2	60	w=	c=Q:26,0:34
0A5b	1	2	60	w=	c=0:34,Q:26
0A6a	1	2	44	w=1	c= :1,9:43
0A6b	1	2	44	w=44	c=9:43, :1
0A7a	1	11	223	w=1	c= :1,0:34,D:12,G:19,I:6,U:13,P:20,A:4,0:34,4:38,8:42
0A7b	1	12	322	w=	c=B:21,9:43,7:41,3:37,C:14,':31,,:28,K:23,N:7,.:29,Q:26,V:22
0A8a	1	11	237	w=1	c= :1,A:4,K:23,W:17,B:21,L:11,X:24,V:22,0:34,4:38,8:42
0A8b	1	11	252	w=	c=9:43,7:41,3:37,S:8,':31,U:13,J:25,F:15,?:30,T:3,I:6
