Created file testingCorpus2-TCFLinearModLexicographic
(1) GlossID
(2)num(words)
(3)num(chars)
(4)num(dec)
(5)num(dec|wi)
(6)num(dec|cj)
(1)	(2)	(3)	(4)	(5)	(6)
0A1b	1	8	247	w=32	c=¶:32,9:43,5:39,2:36,0:34,¿:33,Z:27,B:3
0A1a	1	8	106	w=1,105	c= :1,E:6,A:2,N:15,L:13,M:14,V:23,¶:32
0A2a	2	5	83	w=48	c=Q:18,A:2,Z:27, :1,1:35
0A2a	1	5	145	w=	c=0:34,¿:33,?:30,':31,P:17
0A3a	1	8	163	w=1,162	c= :1,F:7,L:13,R:19,X:25,,:28,4:38,¶:32
0A3b	1	8	206	w=32	c=¶:32,9:43,3:37,0:34,W:24,Q:18,K:12,E:6
0A4a	1	2	44	w=1	c= :1,9:43
0A4b	1	2	44	w=44	c=9:43, :1
0A5a	1	2	52	w=	c=Q:18,0:34
0A5b	1	2	52	w=	c=0:34,Q:18
0A6a	1	2	44	w=1	c= :1,9:43
0A6b	1	2	44	w=44	c=9:43, :1
0A7a	1	11	213	w=1	c= :1,0:34,D:5,G:8,I:10,U:22,P:17,A:2,0:34,4:38,8:42
0A7b	1	12	284	w=	c=B:3,9:43,7:41,3:37,C:4,':31,,:28,K:12,N:15,.:29,Q:18,V:23
0A8a	1	11	217	w=1	c= :1,A:2,K:12,W:24,B:3,L:13,X:25,V:23,0:34,4:38,8:42
0A8b	1	11	273	w=	c=9:43,7:41,3:37,S:20,':31,U:22,J:11,F:7,?:30,T:21,I:10
