Created file testingCorpus2-TCFRowColUnigram
(1) GlossID
(2)num(words)
(3)num(chars)
(4)num(dec)
(5)num(dec|wi)
(6)num(dec|cj)
(1)	(2)	(3)	(4)	(5)	(6)
0A1b	1	8	78	w=8	c=¶:8,9:13,5:12,2:11,0:10,¿:9,Z:8,B:7
0A1a	1	8	43	w=2,41	c= :2,E:3,A:4,N:5,L:6,M:7,V:8,¶:8
0A2a	2	5	32	w=22	c=Q:8,A:4,Z:8, :2,1:10
0A2a	1	5	44	w=	c=0:10,¿:9,?:9,':9,P:7
0A3a	1	8	55	w=2,53	c= :2,F:6,L:6,R:5,X:8,,:9,4:11,¶:8
0A3b	1	8	67	w=8	c=¶:8,9:13,3:10,0:10,W:7,Q:8,K:8,E:3
0A4a	1	2	15	w=2	c= :2,9:13
0A4b	1	2	15	w=15	c=9:13, :2
0A5a	1	2	18	w=	c=Q:8,0:10
0A5b	1	2	18	w=	c=0:10,Q:8
0A6a	1	2	15	w=2	c= :2,9:13
0A6b	1	2	15	w=15	c=9:13, :2
0A7a	1	11	79	w=2	c= :2,0:10,D:6,G:7,I:4,U:6,P:7,A:4,0:10,4:11,8:12
0A7b	1	12	103	w=	c=B:7,9:13,7:11,3:10,C:6,':9,,:9,K:8,N:5,.:9,Q:8,V:8
0A8a	1	11	83	w=2	c= :2,A:4,K:8,W:7,B:7,L:6,X:8,V:8,0:10,4:11,8:12
0A8b	1	11	84	w=	c=9:13,7:11,3:10,S:5,':9,U:6,J:8,F:6,?:9,T:3,I:4
