Created file testingCorpus1-TCF3LevelModLexicographic
(1) GlossID
(2)num(words)
(3)num(chars)
(4)num(dec)
(5)num(dec|wi)
(6)num(dec|cj)
(1)	(2)	(3)	(4)	(5)	(6)
001	1	1	6	w=6	c=¶:6
002	1	1	5	w=	c=A:5
003	1	1	5	w=	c=B:5
004	1	1	6	w=	c=C:6
005	1	1	6	w=	c=D:6
006	1	1	4	w=	c=E:4
007	1	1	7	w=	c=F:7
008	1	1	7	w=	c=G:7
009	1	1	5	w=	c=H:5
010	1	1	8	w=	c=I:8
011	1	1	8	w=	c=J:8
012	1	1	6	w=	c=K:6
013	1	1	6	w=	c=L:6
014	1	1	4	w=	c=M:4
015	1	1	7	w=	c=N:7
016	1	1	7	w=	c=O:7
017	1	1	5	w=	c=P:5
018	1	1	8	w=	c=Q:8
019	1	1	8	w=	c=R:8
020	1	1	6	w=	c=S:6
021	1	1	9	w=	c=T:9
022	1	1	9	w=	c=U:9
023	1	1	4	w=	c=V:4
024	1	1	7	w=	c=W:7
025	1	1	7	w=	c=X:7
026	1	1	5	w=	c=Y:5
027	1	1	8	w=	c=Z:8
028	1	1	9	w=	c=0:9
029	1	1	10	w=	c=1:10
030	1	1	11	w=	c=2:11
031	1	1	12	w=	c=3:12
032	1	1	10	w=	c=4:10
033	1	1	11	w=	c=5:11
034	1	1	12	w=	c=6:12
035	1	1	13	w=	c=7:13
036	1	1	11	w=	c=8:11
037	1	1	12	w=	c=9:12
038	1	1	10	w=	c=':10
039	1	1	8	w=	c=,:8
040	1	1	9	w=	c=.:9
041	0	1	2	w=2	c= :2
042	1	1	10	w=	c=?:10
043	1	1	9	w=	c=¿:9
