Created file testingCorpus1-TCF3LevelUnigram
(1) GlossID
(2)num(words)
(3)num(chars)
(4)num(dec)
(5)num(dec|wi)
(6)num(dec|cj)
(1)	(2)	(3)	(4)	(5)	(6)
001	1	1	8	w=8	c=¶:8
002	1	1	4	w=	c=A:4
003	1	1	7	w=	c=B:7
004	1	1	6	w=	c=C:6
005	1	1	6	w=	c=D:6
006	1	1	4	w=	c=E:4
007	1	1	7	w=	c=F:7
008	1	1	7	w=	c=G:7
009	1	1	6	w=	c=H:6
010	1	1	5	w=	c=I:5
011	1	1	8	w=	c=J:8
012	1	1	8	w=	c=K:8
013	1	1	6	w=	c=L:6
014	1	1	7	w=	c=M:7
015	1	1	5	w=	c=N:5
016	1	1	5	w=	c=O:5
017	1	1	7	w=	c=P:7
018	1	1	9	w=	c=Q:9
019	1	1	5	w=	c=R:5
020	1	1	5	w=	c=S:5
021	1	1	4	w=	c=T:4
022	1	1	6	w=	c=U:6
023	1	1	8	w=	c=V:8
024	1	1	7	w=	c=W:7
025	1	1	8	w=	c=X:8
026	1	1	7	w=	c=Y:7
027	1	1	9	w=	c=Z:9
028	1	1	8	w=	c=0:8
029	1	1	9	w=	c=1:9
030	1	1	10	w=	c=2:10
031	1	1	11	w=	c=3:11
032	1	1	9	w=	c=4:9
033	1	1	10	w=	c=5:10
034	1	1	11	w=	c=6:11
035	1	1	12	w=	c=7:12
036	1	1	10	w=	c=8:10
037	1	1	11	w=	c=9:11
038	1	1	10	w=	c=':10
039	1	1	9	w=	c=,:9
040	1	1	10	w=	c=.:10
041	0	1	2	w=2	c= :2
042	1	1	9	w=	c=?:9
043	1	1	8	w=	c=¿:8
