Created file testingCorpus1-TCFRowColModQWERTY
(1) GlossID
(2)num(words)
(3)num(chars)
(4)num(dec)
(5)num(dec|wi)
(6)num(dec|cj)
(1)	(2)	(3)	(4)	(5)	(6)
001	1	1	6	w=6	c=¶:6
002	1	1	3	w=	c=A:3
003	1	1	8	w=	c=B:8
004	1	1	6	w=	c=C:6
005	1	1	5	w=	c=D:5
006	1	1	4	w=	c=E:4
007	1	1	6	w=	c=F:6
008	1	1	7	w=	c=G:7
009	1	1	8	w=	c=H:8
010	1	1	9	w=	c=I:9
011	1	1	9	w=	c=J:9
012	1	1	10	w=	c=K:10
013	1	1	11	w=	c=L:11
014	1	1	10	w=	c=M:10
015	1	1	9	w=	c=N:9
016	1	1	10	w=	c=O:10
017	1	1	11	w=	c=P:11
018	1	1	2	w=	c=Q:2
019	1	1	5	w=	c=R:5
020	1	1	4	w=	c=S:4
021	1	1	6	w=	c=T:6
022	1	1	8	w=	c=U:8
023	1	1	7	w=	c=V:7
024	1	1	3	w=	c=W:3
025	1	1	5	w=	c=X:5
026	1	1	7	w=	c=Y:7
027	1	1	4	w=	c=Z:4
028	1	1	15	w=	c=0:15
029	1	1	6	w=	c=1:6
030	1	1	7	w=	c=2:7
031	1	1	8	w=	c=3:8
032	1	1	9	w=	c=4:9
033	1	1	10	w=	c=5:10
034	1	1	11	w=	c=6:11
035	1	1	12	w=	c=7:12
036	1	1	13	w=	c=8:13
037	1	1	14	w=	c=9:14
038	1	1	12	w=	c=':12
039	1	1	11	w=	c=,:11
040	1	1	12	w=	c=.:12
041	0	1	5	w=5	c= :5
042	1	1	13	w=	c=?:13
043	1	1	7	w=	c=¿:7
